E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.GeneratedMSBuildEditorConfig.editorconfig
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.AssemblyInfoInputs.cache
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.AssemblyInfo.cs
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.csproj.CoreCompileInputs.cache
E:\source\LR-5\LR-5\bin\Debug\net8.0\LR-5.exe
E:\source\LR-5\LR-5\bin\Debug\net8.0\LR-5.deps.json
E:\source\LR-5\LR-5\bin\Debug\net8.0\LR-5.runtimeconfig.json
E:\source\LR-5\LR-5\bin\Debug\net8.0\LR-5.dll
E:\source\LR-5\LR-5\bin\Debug\net8.0\LR-5.pdb
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.dll
E:\source\LR-5\LR-5\obj\Debug\net8.0\refint\LR-5.dll
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.pdb
E:\source\LR-5\LR-5\obj\Debug\net8.0\LR-5.genruntimeconfig.cache
E:\source\LR-5\LR-5\obj\Debug\net8.0\ref\LR-5.dll
